SECRET_KEY =sua_chave_secreta
CACHE_TYPE =simples
SWAGGER = {
        'title':'PREVISÃO DO MODELO IRIS',
        'uiversion': 3
    }

SQLALCHEMY_DATABASE_URI = postgresql://postgres:PostechML-projeto1@db.ykpzmzefwuqaqujtiijg.supabase.co:5432/postgres
SQLALCHEMY_TRACK_MODIFICATION   = False
JWT_SECRET_KEY=sua_chave_jwt_secreta
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=3600