SECRET_KEY =sua_chave_secreta
CACHE_TYPE =simples
SWAGGER = {
        'title':'PREVISÃO DO MODELO IRIS',
        'uiversion': 3
    }
#POSTGRES_URL=""

SQLALCHEMY_DATABASE_URI = "postgresql://postgres.rtpukjmtiloaseyvfuwn:YLwGSQXV5h7NzQso@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
SQLALCHEMY_TRACK_MODIFICATION   = "False"
JWT_SECRET_KEY="sua_chave_jwt_secreta"
JWT_ALGORITHM="HS256"
JWT_EXP_DELTA_SECONDS="3600"